<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/muscle_chart"
        android:title="Search"
        android:icon="@drawable/ic_muscle"/>

    <item
        android:id="@+id/workout"
        android:title="Workouts"
        android:icon="@drawable/ic_workout"/>

    <item
        android:id="@+id/personal"
        android:title="Personal"
        android:icon="@drawable/ic_personal"/>

</menu>