<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MuscleChartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageFront"
            android:layout_width="411dp"
            android:layout_height="600dp"
            android:background="@color/black"
            android:contentDescription="@string/frImageDesc"
            android:src="@drawable/muscle_front"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="411dp"
            android:layout_height="600dp"
            android:background="@color/black"
            android:contentDescription="@string/bImageDesc"
            android:src="@drawable/muscle_back"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/chartFlipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:showText="false"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageFront"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchLabel1"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/chartFlipper"
            app:layout_constraintEnd_toStartOf="@+id/chartFlipper"
            app:layout_constraintTop_toBottomOf="@+id/imageFront" />

        <TextView
            android:id="@+id/textBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switchLabel2"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/chartFlipper"
            app:layout_constraintStart_toEndOf="@+id/chartFlipper"
            app:layout_constraintTop_toBottomOf="@+id/imageFront" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>