<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.main.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to EagleFit!"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tv_workout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Workout In: "
        android:textSize="25sp"
        android:layout_below="@id/tv_title"/>

    <Button
        android:id="@+id/btn_start_workout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Workout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_workout_time"
        android:layout_marginTop="64sp"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/idGraphView"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="56dp" />
</RelativeLayout>