<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.workout.WorkoutEditFragment"
    android:id="@+id/rr_added_workouts">

    <Button
        android:id="@+id/btn_add_new_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="New"/>

    <TextView
        android:id="@+id/tv_add_new_exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Add New Exercise"
        android:textSize="18sp"
        android:layout_toRightOf="@id/btn_add_new_exercise"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8sp"
        android:scrollbarSize="8sp"
        android:layout_below="@id/btn_add_new_exercise">

        <LinearLayout
            android:id="@+id/ll_added_workouts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </ScrollView>

</RelativeLayout>